*{
    font-family: 'Times New Roman', Times, serif;
    border: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    box-sizing: border-box;
}

#navbar{
    width: 100vw;
    height: 110px;
    margin: 0;
    display: flex;
    background-color: #0F3542;
    box-shadow: 5px 10px 8px #5f5d5d;
    z-index: 0;
}

.logo {
    width: 20%;
    height: auto;
}

.logo img{
    width: 50%;
    height: 90px;
    object-fit: fill;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-left: 20px;
}

#navbar ul{
    width: 65%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin-left: 50px;
}

#navbar ul li{
    padding: 15px;
    margin: 20px;
    color: antiquewhite;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Castoro Titling', cursive;
    font-size: 16px;
}

#navbar ul li:nth-child(3){
    color: rgb(223, 0, 0);
    font-size: 32px;
    font-family: 'Dancing Script', cursive;
}

#navbar a{
    align-items: center;
    justify-content: center;
    color: white;
    left: -15px;
    padding: 15px;
    margin: 20px;
}

.me-nu{
    display: none;
}

.response{
    display: none;
}

.banner{
    width: 100vw;
    height: 90vh;
    margin: 0;
    padding: 0;
    position: relative;
    box-shadow: 5px 5px 5px #878080;
}

.banner img{
    width: 100%;
    height: inherit;
    object-fit: cover;
    background-repeat: no-repeat;
}

.banner p:nth-child(2){
    font-size: 40px;
    font-weight: 200;
    padding-left: 20px;
    position: absolute;
    top: 320px;
    left: 45px;
    color: rgb(226, 153, 19);
    padding-bottom: 10px;
}

.banner p:nth-child(3){
    font-size: 20px;
    font-weight: 200;
    padding-left: 20px;
    position: absolute;
    top: 365px;
    left: 52px;
    color: rgb(243, 197, 112);   
}

.intro{
    width: 100vw;
    height: 25vh;
    background-color: #F2E8DC;
    position: relative;
}

.intro p{
    font-size: 18px;
    color: black;
    position: absolute;
    text-align: center;
    text-justify: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.menu{
    width: 100vw;
    height: 550px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.menu_items{
    position: relative;
    height: inherit;
} 

.content_menu{
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    text-align: center;
    text-justify: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white
}

.content_menu span{
    font-size: 18px;
}

.content_menu a{
    font-size: 30px;
    font-weight: 550;
}

.content_menu a:nth-child(3){
    font-size: 18px;
    background-color: transparent;
    color: white;
    border: 2px;
    border-style: solid;
    border-color: white;
    cursor: pointer;
    font-family: 'Castoro Titling', cursive;
    font-family: 'Dancing Script', cursive;
}

.content_menu a:nth-child(3):hover{
    scale: 1.1;
    transition: 1s;
}

.menu_items img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.brand{
    display: flex; 
    flex-direction: column;
    width: 100vw;
    min-height: 300px;
    overflow: hidden;
}

.brand span{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    padding-top: 30px;
}

.brand div{
    display: flex; 
    flex-direction: row;
    width: 3000px;
    height: 230px;
    overflow: hidden;
}

.brand a{
    width: 500px;
    height: inherit;
    padding-left: 25px;
}

.brand a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation-name: run;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    position: relative;
}


@keyframes run {
    0% {left: 0px;}
    25% {left: -200px;}
    50% {left: -400px;}
    75% {left: -800px;}
    100% {left: -1400px;}
}

.intro_list{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 800px;
    grid-template-columns: auto auto auto auto;
    overflow: hidden;
}

.intro_list div{
    width: inherit;
    position: relative;
}

.intro_list div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation-name: next;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-direction:initial;
    position: relative;
}

.text_intro {
    top: -50%;
    left: -5%;
    text-align: center;
    text-justify: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 10px;
    display: inline-block;
    z-index: 1;
}

.text_intro span{
    font-size: 30px;
    font-weight: 600;
    color: bisque;
}

.text_intro a{
    margin-left: 10px;
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    background-color: transparent;
    color:bisque;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Castoro Titling', cursive;
    font-family: 'Dancing Script', cursive;
}

@keyframes next{
    0% {left: 0px;}
    25% {left: -100vw;}
    75% {left: -200vw;}
    100% {left: -300vw;}
}

.text_intro a:hover{
    background-color: rgb(55, 126, 55);
    color: white;
    transition: 1s;
}

.characteristic{
    width: 100vw;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #BFA378;
    color: black;
    padding-top: 30px;
    position: relative;
}

.characteristic h2{
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

.charac_list{
    display: flex;
    flex-direction: row;
    padding: 10px;
    text-align: center;
    text-justify: center;
}

.charac_items{
    width: 250px;
    padding: 15px;
}

.charac_items a{
    font-size: 18px;
    font-weight: lighter;
}

.charac_items p{
    font-size: 14px;
    padding-top: 10px;
}

.button{
    border: 2px solid grey;
    width: 180px;
    height: 50px;
    top: 90%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.button a{
    text-decoration: none;
    color: black;
    width: 100%; 
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    font-family: 'Castoro Titling', cursive;
    font-family: 'Dancing Script', cursive;
}

.button a:hover{
    color: white;
    background-color: #1C292C;
    transition: 1s ease-out;
}

.products {
    width: 100vw;
    height: 1200px;
    background-color: #f2e8dc;
    position: relative;
}

.products h2{
    color: black;
    padding-top: 30px;
    font-size: 30px;
    text-align: center;
}

.product_list{
    height: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 30px;
    gap: 20px;
}

.product_item{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.product_item img{
    width: 100%;
    height: 350px;
    object-fit: fill;
}

.product_info{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 10px;
    gap: 5px;
}

.product_info a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.product_info span{
    font-size: 18px;
}

.product_info div{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    padding-top: 10px;
    cursor:default;
}

.feature_list{
    display: flex;
    padding-left: 0px;
    padding-top: 20px;
}

.feature_item{
    padding: 0px 153px;
    animation-name: runFeature;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction:initial;
    position: relative;
    cursor: pointer;
}

.feature_item:nth-child(1){
    padding-left: 0px;
}

@keyframes runFeature {
    5% {left: 0px;}
    50% {left: -650px;}
    90% {left: -1200px;}
    95% {left: 0px;}
}

.contact{
    width: 100vw;
    height: 90px;
    border-top: 2px solid grey;
    border-bottom:2px solid grey;
    background-color: #f2e8dc;
}

.contact_list{
    display: flex;
    width: 100%;
    height: 100%;
    text-align: start;
    text-justify: center;
    position: relative;
}

.contact_list span{
    height: 70px;
    width: 150px;
    white-space: nowrap;
    text-align: center;
    text-justify: center;
    transform: translateY(50%);
    padding: 0px 20px;
    font-size: 16px;
    color: grey;
}

.icon{
    width: 30px;
    display: flex;
    gap: 10px;
}

.icon img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
}

.footer{
    width: 100vw;
    min-height: 100vh;
    background-color: #1C292C;
}

.first_footer {
    border-bottom: 2px solid white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 40px 20px;
    text-align: center;
    text-justify: center;
}


.item span{
    height: 70px;
    color: #f2e8dc;
    font-size: 15px;                                                               font-family: 'Neue Haas Grotesk Text', sans-serif;
    font-family: 'Neue Haas Grotesk Text', sans-serif;
}

.item p{
    color: #f2e8dc;
    padding-top: 10px;
    font-size: 12px;                                                               font-family: 'Neue Haas Grotesk Text', sans-serif;
    font-family: 'Neue Haas Grotesk Text', sans-serif;   
}

.second_footer{
    width: 100vw;
    height: 60vh;
    padding-top: 10px;
    overflow: hidden;
}

.header_footer{
    padding: 20px 0px;
    margin-bottom: 20px;
    text-align: center;
    text-justify: center;
}

.header_footer span{
    font-size: 30px;
    color: #f2e8dc;
    font-family: 'Neue Haas Grotesk Text', sans-serif;   
}

.header_footer p{
    color: #f2e8dc;
    font-size: 15px;
    font-family: 'Neue Haas Grotesk Text', sans-serif; 
}

.user_info{
    display: flex;
    padding: 10px 0px;
    width: 100vw;
}

.info{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
}

.info input{
    width: 350px;
    height: 40px;
    padding: 10px 18px;
    margin: 10px 5px 0px 5px;
    border-bottom: 2px solid #f2e8dc;
    background-color: transparent;
    font-family: 'Neue Haas Grotesk Text', sans-serif;
    font-size: 15px;
}

.message{
    width: 400px;
    height: 220px;
    margin-top: 20px;
}

.your_message{
    width: 350px;
    height: 250px;
    border-radius: 5px;
    border: 2px solid #f2e8dc;
    margin-right: 20px;
    background-color: transparent;
}

.your_message::placeholder{
    top: -42%;
    left: 10px;
    position: relative;
    font-size: 18px;
}

.agreement{
    width: 250px;
    height: 250px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 18px;
    padding-left: 10px;
    overflow: hidden;   
}

.agreement p{
    color: #f2e8dc;
    text-align: center;
    font-size: 15px;
    font-family: 'Neue Haas Grotesk Text', sans-serif;
}

.policy{
    width: 400px;
    height: 25px;
    margin-top: 15px;
    margin-left: 5px;
}

.policy span{
    color: #f2e8dc;
    text-align: center;
    font-size: 15px;
    font-family: 'Neue Haas Grotesk Text', sans-serif;
}

.third_footer{
    width: 100vw;
    height: 200px;
    display: flex;
    padding: 0px 18px;
    border: 2px solid #f2e8dc;
    border-left: none;
    border-right: none;
}

.text_list{
    border-right: 2px solid #f2e8dc;
    text-align: center;
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    width: 250px;
}

.text_list h3{
    color: #f2e8dc;
    font-size: 16px;
    font-family: 'Neue Haas Grotesk Text', sans-serif;
    margin-bottom: 10px;
}

.text_list a{
    text-decoration: none;
    font-family: 'Neue Haas Grotesk Text', sans-serif;
    color: #f2e8dc;
    font-size: 15px;
    padding: 2px 0px;
}

.label{
    border: none;
    width:500px; 
    text-align: center;
    text-justify: center;
    padding: 40px 0px;
}

.label h3{
    color: #f2e8dc;
    font-size: 16px;
    font-family: 'Neue Haas Grotesk Text', sans-serif;
    margin-bottom: 10px;

}

.label_logo{
    width: 200px;
    height: 80px; 
    display: flex;
    margin-left: 39%;
}

.label_logo img{
    width: 15%;
    height: 35%;
    object-fit: contain;
    padding: 3px;
}

.forth_footer{
    width: 100vw;
    height: 43px;
    padding: 10px 0px;
}

.forth_footer p{
    color: #f2e8dc;
    font-size: 15px;
    font-family: 'Neue Haas Grotesk Text', sans-serif;
    height: 25px;
    text-align: center;
    padding: 14px;
}


@media only screen and (max-width: 768px) {
    .logo img{
        width: 90%;
        height: 100px;
        object-fit: contain;
    }
    #navbar ul{
        display: none;
    }
    .me-nu{
        display: block;
        position: absolute;
        right: 10px;
        top: 40px;
        background: none;
        color: white;
    }
    .me-nu i{
        font-size: 25px;
    }

    /* .response{
        width: 100px;
        height: 300px;
        display: block;
    }
    .response ul{
        width: 25%;
        height: 200px;
        display: flex;
        flex-direction: column;
        right: 100px;
        z-index: 1;
    }
    
    .response ul li{
        padding: 15px;
        margin: 20px;
        color: antiquewhite;
        text-decoration: none;
        cursor: pointer;
        font-family: 'Castoro Titling', cursive;
        font-size: 16px;
    }
    
    .response ul li:nth-child(3){
        color: rgb(223, 0, 0);
        font-size: 32px;
        font-family: 'Dancing Script', cursive;
    }
     */
    .banner p:nth-child(2){
        font-size: 30px;
        left: 30px;
    }
    
    .banner p:nth-child(3){
        font-size: 18px;
        font-weight: 500;
        top: 353px;
        left: 34px;
    }  

    .intro p{
        font-size: 16px;
    }

    .content_menu span{
        font-size: 16px;
    }
    
    .content_menu a{
        font-size: 26px;
        font-weight: 500;
    }

    .brand span{
        font-size: 24px;
    }

    .characteristic h2{
        font-size: 26px;
    }
    
    .charac_list{
        padding: 2px;
    }
    
    .charac_items{
        width: 250px;
        padding: 5px;
    }
    
    .charac_items a{
        font-size: 18px;
        font-weight: lighter;
    }
    
    .charac_items p{
        font-size: 14px;
        padding-top: 10px;
    }

    .products{
        height: 1000px;
    }

    .products h2{
        font-size: 26px;
    }
    
    .product_item img{
        width: 100%;
        height: 300px;
        object-fit:fill;
    }
    
    .product_info span{
        font-size: 14px;
    }
    
    .feature_list{
        padding-top: 10px;
    }
    
    .feature_item{
        padding: 0px 100px;
    }
    
    .info input{
        width: 100px;
        padding: 5px 10px;
        margin: 0px 5px;
        color: white;
    }

    .info input::placeholder{
        font-size: 12px;
        left: 0px;
    }
    
    .message{
        width: 200px;
        height: 220px;
        margin-top: 20px;
    }
    
    .your_message{
        width: 200px;
        height: 200px;
        color: white;
        font-size: 14px;
    }
    
    .your_message::placeholder{
        top: -42%;
        left: 5px;
        position: relative;
        font-size: 16px;
    }
    
    .agreement{
        padding-top: 18px;
        padding-left: 10px;
        overflow: hidden;   
    }

    .policy{
        width: 250px;
    }

    .policy span{
        font-size: 14px;
    }
    
    .third_footer{
        padding-left: 0px;
        height: 180px;
    }
    
    .text_list{
        border-right: 2px solid #f2e8dc;
        text-align: center;
        padding: 40px 0px;
        display: flex;
        flex-direction: column;
        width: 280px;
    }
    
    .text_list h3{
        font-size: 16px;
    }
    
    .text_list a{
        font-size: 13px;
        padding: 2px 0px;
    }
    
    .label{
        border: none;
        text-align: center;
        text-justify: center;
        padding: 40px 0px;
        position: relative;
    }
    
    .label h3{
        width: 50px;
        white-space: nowrap;
        top: 25%;
        left: 55%;
        position: absolute;
        transform: translate(-50%, -25%);
    }
    
    .label_logo{
        width: 200px;
        height: 80px; 
        display: flex;
        margin-left: 39%;
        top: 48%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -25%);
    }
    
    .label_logo img{
        width: 15%;
        height: 35%;
        object-fit: contain;
        padding: 3px;
    }
}
